AbnormalDetection/window1.xaml

<Window x:Class="AbnormalDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbnormalDetection"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" WindowState="Maximized">
    <Grid >
        <Grid Margin="139,84,331,261">
            <DatePicker x:Name="StartDate" SelectedDateFormat="Long" IsTodayHighlighted="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,172,0" Height="24" Width="150" SelectedDate="2015-01-01"  />
            <DatePicker x:Name="EndDate" SelectedDateFormat="Long" Margin="172,0,0,0" IsTodayHighlighted="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="150" SelectedDate="2015-01-02"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-7.75,-5.133" Margin="155,4"><Run Text="至"/></TextBlock>
        </Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="68" Height="24" Margin="482,84,242,261" Content="稳态筛选" Click="OnSteadyState"/>
        <Grid Margin="139,134,450,207" Width="203" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="窗口宽度" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="28" Margin="83,0,0,0" Text="20"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,152,0" Height="28" Width="51" Foreground="#FF19738D"><Run Text="窗口宽度"/></TextBlock>
        </Grid>
        <Grid Margin="139,185,450,156" Width="203" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="扫描间隔" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="28" Margin="83,0,0,0" Text="5"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,152,0" Height="28" Width="51"><Run Text="扫描间隔"/></TextBlock>
        </Grid>
        <Grid Margin="139,232,450,109" Width="203" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="功率最大宽度" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="28" Margin="83,0,0,0" Text="20"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,125,0" Height="28" Width="78"><Run Text="功率最大宽度"/></TextBlock>
        </Grid>
    </Grid>
</Window>
